[gd_scene load_steps=10 format=3 uid="uid://dbkpaspk2squs"]

[ext_resource type="Script" path="res://source/World/_World.gd" id="1_jfcig"]
[ext_resource type="PackedScene" uid="uid://b3x6ajm4gwyl6" path="res://source/World/ProcGen/ProcGen.tscn" id="1_yp283"]
[ext_resource type="PackedScene" uid="uid://c2dl6n7fjyny8" path="res://source/Actor/Player/Player.tscn" id="4_77dap"]
[ext_resource type="PackedScene" uid="uid://ddm2fw1pp3ebs" path="res://source/User Interface/Mode_Debug.tscn" id="5_lojl0"]
[ext_resource type="PackedScene" uid="uid://dulvcattrgdeh" path="res://source/Actor/Enemies/Rustmite/Rustmite.tscn" id="5_ras0x"]
[ext_resource type="PackedScene" uid="uid://08tmi5ahc1x2" path="res://source/Actor/Enemies/Canopics/Canopic.tscn" id="6_m2c8b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tt3sx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7wshn"]
sky_material = SubResource("ProceduralSkyMaterial_tt3sx")

[sub_resource type="Environment" id="Environment_viht0"]
background_mode = 2
sky = SubResource("Sky_7wshn")
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.337255, 0.243137, 0.388235, 1)
fog_light_energy = 0.5
fog_sun_scatter = 1.0
fog_sky_affect = 0.5
fog_height = -163.84
volumetric_fog_enabled = true
volumetric_fog_density = 0.03
volumetric_fog_albedo = Color(0.376471, 0.376471, 0.376471, 1)
volumetric_fog_emission = Color(0.294118, 0, 0.34902, 1)
volumetric_fog_emission_energy = 0.5

[node name="WorldRoot" type="Node3D"]
script = ExtResource("1_jfcig")

[node name="UIRoot" type="CanvasLayer" parent="."]

[node name="Mode_Debug" parent="UIRoot" instance=ExtResource("5_lojl0")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_viht0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.25, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 5, -5)
shadow_enabled = true

[node name="World_Chunk" type="Node3D" parent="."]

[node name="ProcGen" parent="World_Chunk" node_paths=PackedStringArray("player") instance=ExtResource("1_yp283")]
player = NodePath("../../Kinematics/Player")

[node name="Kinematics" type="Node3D" parent="."]

[node name="Player" parent="Kinematics" instance=ExtResource("4_77dap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 10, -50)

[node name="Rustmite" parent="Kinematics" instance=ExtResource("5_ras0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.4832, 13.538, -34.6388)

[node name="Canopic" parent="Kinematics" instance=ExtResource("6_m2c8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.9318, 6.376, -38.1721)
